{
	"name": "{{name}}",
	"slug": "{{slug}}",
	"version": "1.0",
	"description": "This is the description for the {{name}} module.",
	"enabled": true,
	"requiresAccess": true,
	"requiredAccess": "app.role|access.{{slug}}",
	"navigable": false,
	"navigation": [
		{
			"requiresAccess": true, 
			"requiredAccess": "permission.{{slug}}", 
			"menuText": "Menu Text",  
			"icon": "icon", 
			"redirect": {"route": "{{slug}}.index"}
		}
	],
	"menuText": "Menu Text",
	"icon": "icon",
	"redirect": {"url": "{{slug}}"},
	"order": 0
}